<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do List Application</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>To-Do List</h1>

        <form id="task-form">
            <input type="text" id="task-input" placeholder="Add a new task" required>
            <select id="priority-input">
                <option value="1">Priority 1</option>
                <option value="2">Priority 2</option>
                <option value="3">Priority 3</option>
                <option value="4">Priority 4</option>
            </select>
            <input type="date" id="deadline-input" required>
            <button type="submit">Add Task</button>
        </form>

        <!-- Filters -->
        <div id="filters">
            <select id="filter-priority">
                <option value="">All Priorities</option>
                <option value="1">Priority 1</option>
                <option value="2">Priority 2</option>
                <option value="3">Priority 3</option>
                <option value="4">Priority 4</option>
            </select>

            <select id="filter-status">
                <option value="">All Statuses</option>
                <option value="to-do">To Do</option>
                <option value="in-progress">In Progress</option>
                <option value="done">Done</option>
            </select>

            <input type="text" id="filter-text" placeholder="Search by title">
        </div>

        <!-- Task board -->
        <div id="board">
            <div class="column" data-status="to-do">
                <h2>To Do</h2>
                <ul class="task-list" id="to-do"></ul>
            </div>
            <div class="column" data-status="in-progress">
                <h2>In Progress</h2>
                <ul class="task-list" id="in-progress"></ul>
            </div>
            <div class="column" data-status="done">
                <h2>Done</h2>
                <ul class="task-list" id="done"></ul>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
