body {
    font-family: Arial, sans-serif;
    background-color: #2c2c2c;
    margin: 0;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container {
    max-width: 800px;
    margin: auto;
    background: #3c3c3c;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 100%;
}

h1 {
    text-align: center;
    color: #fff;
}

form {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

input[type="text"], input[type="date"], select {
    flex: 1;
    padding: 10px;
    margin-right: 10px;
    background-color: #4a4a4a;
    color: white;
}

button {
    padding: 10px 15px;
    background-color: #9b59b6;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #7a3e7a;
}

#filters {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
}

#filters select, #filters input {
    padding: 10px;
    background-color: #4a4a4a;
    color: white;
    border: none;
    border-radius: 5px;
    flex: 1;
}

.task-item {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 10px;
    border-bottom: 1px solid #ccc;
    background: #444;
    margin: 5px 0;
    border-radius: 5px;
    cursor: grab;
    opacity: 0;
    transform: translateY(-10px);
    animation: fadeIn 0.3s forwards;
}

.task-details {
    display: block;
    margin-top: 10px;
}

.task-info {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

.task-progress, .task-priority {
    margin-right: 10px;
    color: white;
}

.task-deadline {
    display: flex;
    align-items: center;
}

.task-description {
    resize: none;
    overflow-y: auto;
    height: 300px;
    width: 100%;
}

.task-title {
    font-weight: bold;
    color: white;
}

.priority-1 { color: red; font-weight: bold; }
.priority-2 { color: orange; font-weight: bold; }
.priority-3 { color: yellow; font-weight: bold; }
.priority-4 { color: green; font-weight: bold; }

@keyframes fadeIn {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.task-item:hover {
    background-color: #4a4a4a;
    transition: background-color 0.3s;
}

@media (max-width: 600px) {
    form, #filters {
        flex-direction: column;
    }

    input[type="text"], input[type="date"], select, button {
        margin: 5px 0;
        width: 100%;
    }
}

input:focus, select:focus {
    outline: none;
    border: 2px solid #9b59b6;
}

.task-deadline.past { color: #e74c3c; }
.task-deadline.upcoming { color: #2ecc71; }

.column {
    flex: 1;
    background-color: #3c3c3c;
    padding: 10px;
    border-radius: 5px;
    min-height: 300px;
}

.column h2 {
    color: white;
    text-align: center;
}

.task-list {
    list-style: none;
    min-height: 100px;
    padding: 0;
}
