body {
    font-family: Arial, sans-serif;
    background-color: #2c2c2c;
    margin: 0;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container {
    max-width: 400px;
    background: #3c3c3c;
    padding: 30px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 100%;
}

h1 {
    text-align: center;
    color: #fff;
}

.form {
    display: none;
}

.form-toggle {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

label {
    color: #fff;
    margin-top: 15px;
}

input[type="text"], input[type="password"], input[type="email"] {
    width: 100%; 
    padding: 10px;
    background-color: #4a4a4a;
    color: white;
    border: none;
    border-radius: 3px;
    margin-top: 5px;
    margin-bottom: 15px; 
    box-sizing: border-box; 
    height: 40px; 
}

.button-group {
    display: flex;
    justify-content: space-between;
    margin-top: 25px;
}

button {
    padding: 10px 15px;
    background-color: #9b59b6;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #7a3e7a;
}

.form-toggle button {
    flex: 1;
    margin: 0 5px;
}

.home-button {
    position: absolute;
    top: 20px;
    right: 20px;
    padding: 10px 15px;
    background-color: #9b59b6;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
    z-index: 1000;
}

.home-button:hover {
    background-color: #7a3e7a;
}

.login-button-wrapper {
    display: flex;
    justify-content: center;
    margin-top: 25px;
}

#signup-form {
    display: none;
}

#login-form {
    display: block;
}
.message-container {
    font-weight: bold;
    margin-top: 15px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.error-message {
    font-weight: bold;
    color: rgb(252, 114, 114);
    margin-top: 20px;
    margin-bottom: 20px; 
}

.success-message {
    font-weight: bold;
    color: #9b59b6;
    margin-top: 20px;
    margin-bottom: 20px; 
}
