<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login/Register</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>
    <button class="home-button" onclick="redirectToHome()">Home</button>
    <div class="container">
        <div class="form-toggle">
            <button onclick="toggleForm('login')">Login</button>
            <button onclick="toggleForm('signup')">Register</button>
        </div>

        <form id="login-form" action="/login" method="POST" class="form">
            <h1>Log in</h1>
            <label for="login-username">Username:</label>
            <input type="text" id="login-username" name="username" ><br><br>

            <label for="login-password">Password:</label>
            <input type="password" id="login-password" name="password" ><br><br>

            <button type="submit">Log in</button>
            <div id="error-login" class="error-message"></div>
            <div id="success-login" class="success-message" style="display: none;">Login complete!</div>
        </form>

        <form id="signup-form" action="/register" method="POST" class="form">
            <h1>Sign up</h1>
            <label for="signup-username">Username:</label>
            <input type="text" id="signup-username" name="username" ><br><br>

            <label for="signup-email">Email adress:</label>
            <input type="email" id="signup-email" name="email" ><br><br>

            <label for="signup-password">Password:</label>
            <input type="password" id="signup-password" name="password" ><br><br>

            <button type="submit">Register</button>
            
            <div class="message-container">
                <div id="error-signup" class="error-message"></div>
                <div id="success-signup" class="success-message" style="display: none;">Registration complete!</div>
            </div>
        </form>
    </div>

    <script src="login.js"></script>

</body>
</html>